<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styleguide.css">
    <link rel="stylesheet" type="text/css", href="assets/css/custom.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,300;1,500&display=swap" rel="stylesheet">

    <title>Privacy</title>
</head>
    <body class="landing-page">
        <!-- HEADER -->
        <div class="container">
            <header class="navbar">
                <a href="index.html"><img class="mask-group" src="assets/img/mask-group.png" alt="Logo"></a>
                <div class="menu-toggle" id="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <nav class="navbar-2" id="navbar-2">
                    <a href="about.html">About Us</a>
                    <a href="solutions.html">Solutions</a>
                    <a href="career.html">Career</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="contact.html">Privacy Policy</a>
                    <div class="sign-up-wrapper">
                        <a href="whitelist.html"><button class="button-86" >Join the Waitlist</button></a>
                        <!-- <div class="overlap-group"> -->
                                <!-- <div class="sign-up">Join the Waitlist</div> -->
                            <!-- </div> -->
                        <!-- </button> -->
                    </div>
                </nav>
            </header>
        </div>
        <!-- CONTACT MAIN -->
        <main class="container">
            <!-- ADD PAGE CONTENT HERE -->
             <div class="privacy">
                <h1>Privacy Policy</h1>
                <p><strong>Last updated:</strong> November 8, 2024</p>
                <p>GRRN, under HERNS INC., a Delaware Corporation, operates this Privacy Policy to safeguard your privacy regarding the information we collect across our platform and other services. By accessing and using GRRN’s website, services, and software, you agree to the terms outlined in this Privacy Policy. If you do not agree with these terms, please refrain from using our services.</p>

                <h2>Contact Information:</h2>
                <ul>
                    <li><strong>Company:</strong> GRRN (HERNS INC.)</li>
                    <li><strong>Address:</strong> 99 Wall Street, Suite 2775, New York, NY 10005</li>
                    <li><strong>Phone:</strong> 833-721-1054</li>
                    <li><strong>Email:</strong> <a href="mailto:customersupport@grn.jo">customersupport@grn.jo</a></li>
                </ul>

                <h2>Information We Collect</h2>

                <h3>Information You Provide Directly</h3>
                <p>When you interact with GRRN services, you may provide us with:</p>
                <ul>
                    <li><strong>Profile Information:</strong> Including name, email address, and relevant work history.</li>
                    <li><strong>Authentication Details:</strong> Such as usernames and passwords.</li>
                    <li><strong>Communication Records:</strong> Correspondence between you and GRRN, including support inquiries or other feedback.</li>
                    <li><strong>Marketing Preferences:</strong> Your preferences regarding marketing communications.</li>
                </ul>

                <h3>Information from External Sources</h3>
                <p>With your consent, we may collect additional public information or information through third-party social media platforms if you use them to access our services.</p>

                <h3>Automatic Data Collection</h3>
                <p>We may automatically collect certain usage data from your device to enhance the user experience, including:</p>
                <ul>
                    <li><strong>Usage Information:</strong> IP address, general location inferred from IP, browser type, device information, and page visit data.</li>
                    <li><strong>Tracking Technologies:</strong> We may use cookies, pixel tags, and similar technologies for tracking purposes.</li>
                </ul>
             </div>
             <div class="disclaimer">
                <h2 >Disclaimer</h2>
                <p>If you have any questions about your transaction, please reach out to customer service at <a href="tel:+1(833) 721-1054" target="_blank">+1(833) 721-1054</a> ex 209 within 30 days. If a transaction is refunded, it will be returned to the original account from where you sent the funds, unless you provide written instructions otherwise. If you want a refund, you must deliver your written request to GRRN via email <a href="mailto:customersupport@grrn.io" target="_blank">customersupport@grrn.io</a> or through our Help Center.</p>
                <p>GRRN is a product of HERNS Inc. and its affiliates, collectively referred to as GRRN. HERNS INC is a corporation registered in Delaware, USA. GRRN is a technology company, not a bank.</p>
                <p>GRRN is registered with the Financial Crimes Enforcement Network (FinCEN) as a Money Service Business (MSB) dealing in foreign exchange and money transmission, with MSB registration number 31000286712914 and LEI Number 7M8547TX3190. For certain other cross-border and local payment services, GRRN partners with one or more payment partners and/or licensed banks, including: Verto FX Limited via Global Innovations Bank and Bridge.</p>
            </div>
        </main>
        <!-- FOOTER -->
        <footer class="credits">
            <div class="frame-footer">
                <div class="content">
                    <img class="mask-group" src="assets/img/mask-group.png" alt="Mask Group" />
                    <div class="links">
                        <p class="link">
                            Empower Yourself with Customized Services and Insights Tailored to Help You Achieve Your
                            Financial Goals—Live Life on Your Terms
                        </p>
                        <p class="text-wrapper">The first FinTech services you’ll love—and the last ones you’ll ever
                            need!</p>
                        <button class="button">
                            <div class="overlap-group">
                                <div class="contact-us"><a style="text-decoration: none;" href="whitelist.html">Download</a></div>
                            </div>
                        </button>
                    </div>
                    
                    <div class="container">
                        <div class="divider"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <p class="text">© 2024 GRRN. All rights reserved.</p>
                            <div class="social-links">
                                <a href="https://www.x.com/grrn_io"><img class="img" src="assets/img/facebook.svg" alt="Facebook"></a>
                                <a href="https://www. Instagram.com/grrn.io"><img class="img" src="assets/img/Instagram.svg" alt="Instagram"></a>
                                <a href="https;//www.linkedin.com/company/grrn"><img class="img" src="assets/img/linkedin.svg" alt="LinkedIn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="assets/js/script.js"></script>
</html>